<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device_width, initial-scale=1">
        <title>deadworld</title>
        <link rel="stylesheet" href="ASSETS/CSS/mstyle.css">
        <style>
           
body {
padding-top: 350px;
}

        </style>
    </head> 

    <body> 
        <!-- <p>I feel like <span class="stretch">stretching</span>.</p> -->
        <a href="index.html" style="color:white;font-size:500%;font-family: fantasy;"> <span class="stretch"> &nbsp;homepage00eternal00liveforeverliveforeverliveforever0</span></a>

        <!-- <a href="index.html" style="color: white;" style="font-stretch:expanded"> homepage </a> -->
        <div align="center"> 
            <audio controls autoplay hidden>
                <source src="ASSETS/MUSIC/kray.mp3">
            </audio>
        </div>



    </body>






</html> 